* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Montserrat' , sans-serif;
  font-size: 16px;
  line-height: 1.5;
  /**background-image:**/ }
header {
  background-color: #ec0808;
  color: #ec0f0f;
  padding: 20px;
}

header h1 {
  margin: 0;
  font-size: 32px;
  color: #f72585;
}

nav {
  margin-top: 10px;
}

nav ul {
  list-style: none;
  display: flex;
}

nav ul li {
  margin-right: 20px;
}

nav ul li a {
  color: #f30e0e;
  text-decoration: none;
  font-weight: bold;
}

/**main {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}**/
main {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  animation: slideIn 0.5s forwards;
}

@keyframes slideIn {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

main h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

main p {
  margin-bottom: 20px;
}

/**.cta-button {
  display: inline-block;
  background-color: #eb0b0b;
  color: #e40d0d;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.2s;
}**/
.cta-button {
  display: inline-block;
  background-color: #eb0b0b;
  color: #e40d0d;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.2s, transform 0.2s;
  animation: pulse 2s infinite;
}

@keyframes bounce {
  0% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0); }
}

button {
  animation: bounce 1s infinite;
}

.cta-button:hover {
  background-color: #f10303;
}

footer {
  background-color: #e91212;
  color: #db0909;
  padding: 20px;
  text-align: center;
}

footer p {
  margin: 0;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  width: 50px;
  height: 50px;
}

.logo h1 {
  font-size: 24px;
  font-weight: bold;
  margin-left: 10px;
}

.card {
  margin: 20px;
}
.card-img-top {
  height: 200px;
  object-fit: cover;
}
.card-body p {
  font-size: 14px;
}

.background-strap {
    background-color: #f31414;
    padding: 20px;
    text-align: center;
    color: rgb(255, 255, 255);
    margin-bottom: 20px;
}
.background-strap h1 {
  margin: 0;
  font-size: 36px;
  text-transform: uppercase;
  font-weight: bold;
}

.testimonials-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
  margin-top: 50px;
}
@media screen and (max-width: 768px) {
  .testimonials-container {
    flex-direction: column;
    align-items: center;
  }
}