body {
  font-family: 'Montserrat', sans-serif;
}

h1 {
  text-align: center;
  font-family: 'Montserrat', sans-serif;
}

header {
  background-color: #ff0000;
  color: #fff;
  /**padding: 20px;**/
}

header h1 {
  margin: 0;
  font-size: 32px;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}  

nav {
  margin-top: 10px;
}
.background-strap {
  background-color: #da0d0d;
  padding: 20px;
  text-align: center;
  color: white;
  margin-bottom: 20px;
}
.background-strap h1 {
  margin: 0;
  font-size: 36px;
  text-transform: uppercase;
  font-weight: bold;
}


form {
  max-width: 500px;
  margin: 0 auto;
  display: flex;
  padding: 30px;
  flex-direction: column;
  align-items: flex-start;
  font-family: 'Montserrat', sans-serif;
}

label {
  margin-top: 10px;
  margin-bottom: 5px;
}

input,
select {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #000000;
  width: 100%;
  margin-bottom: 20px;
}

button[type="submit"] {
  padding: 20px;
  align-items: center ;
  background-color: #dd1919;
  color: #fff;
  border: black ;
  border-radius: 5px;
  cursor: pointer;
}

#success-message {
  margin-top: 20px;
  padding: 10px;
  background-color: #df1c1c;
  color: #fff;
  border-radius: 5px;
  text-align: center;
}

.hidden {
  display: none;
}

.flip-card-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 50px;
}

.flip-card {
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #ccc;
}

.flip-card-back {
  background-color: #fff;
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.flip-card-back h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.flip-card-back p {
  font-size: 16px;
  margin-bottom: 20px;
}

.flip-card-back a {
  background-color: #ee1212;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
}
h3 {
	color:bl;
  font-family: 'Montserrat', sans-serif;
}
footer {
	background-color: #ffffff;
	color: #b11e1e;
	/**padding: 20px;**/
  height: 100px;
	text-align: center;
  }
  
  footer p {
	margin: 0;
  }